<!DOCTYPE html>
<html  lang="en">
    <head>
        <link rel="stylesheet" href="cultrual.css">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.4">
    </head>
    <body>
        <header>
        <h1> French Cuisine</h1>
        <nav>
            
            <a href="index.html">Home</a> 
             <a href="cultrual.html">Cultrual</a>
             <a href="landmark.html">Landmark</a>
            <a href="food.html"> Food</a>
      
      </nav>
    </header>
  
      <section class="content">
    
    
  <div >
 <h2>The Art of Dining</h2>
 <p>French food is celebrated globally for its emphasis on high-quality ingredients, traditional cooking techniques, and the social importance of sharing a meal.</p>
</div>

<div >
 <h2>Famous Dishes</h2>
 <ul>
 <li><strong>Baguette:</strong> A long, thin loaf of bread that serves as a staple of the French diet.</li>
 <li><strong>Croissants:</strong> A buttery, flaky pastry that is a popular choice for breakfast.</li>
 <li><strong>Coq au Vin:</strong> A classic stew made with chicken, wine, mushrooms, and bacon.</li>
 </ul>
 
   <img src="croissant.jpg" alt="croissant">
    <img src="vin.jpg" alt="Coq au Vin">
</div>

  

    <div >
       <h2>Sweet Treats</h2>
 <p>France is also famous for its desserts, 
   including delicate macarons and rich, 
   creamy crèmes brûlées. </p>
        <ul>
            <li><b>Crème Brûlée:</b> A rich custard base topped with a layer of hardened caramelized sugar.</li>
            <li><b>Macarons:</b> Delicate almond meringue cookies with ganache filling.</li>
        </ul>
      <img src="macaroon.jpg" alt="macaroon">
      <img src="crem.jpg" alt="Crème Brûlée">
    </div>
</section>
      <footer>
<p>&copy; 2026 My France Website </p>
</footer>
    </body>
   
</html>